.card{
    width: 400px;
    height: 90vh;
    max-height: 90vh;
    background: -o-linear-gradient(305deg, rgb(39, 37, 37), rgb(43, 42, 42));
    background: linear-gradient(145deg, rgb(39, 37, 37), rgb(43, 42, 42));
    -webkit-box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.4);
            box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    padding: 40px;
    margin: 0 10px;

    position: relative;
    font-family: inherit;
    font-weight: 700;
    display: -ms-grid;
    display: grid;
    place-items: center;
    -webkit-perspective: 1000px;
            perspective: 1000px;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    
     .learnMode{
        height: 65%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
}

.flipped{
    -webkit-transform: rotateY(179deg);
            transform: rotateY(179deg);
}

.cardMenu{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;   
    -webkit-box-align: center;   
        -ms-flex-align: center;   
            align-items: center;
}

@media (max-width: 720px) {
    .card {
        width: 80vw;
        min-width: 80vw;
        height: 70vh;
        padding: 0;
    }
    .cardMenu{
        max-width: 100%;
        max-height: 100%;
    }
  }